REACT_APP_TENANT_API=https://cairnsgames.co.za/php/tenant/
REACT_APP_AUTH_API=https://cairnsgames.co.za/php/auth/
REACT_APP_SETTINGS_API=https://cairnsgames.co.za/php/settings/api.php/
REACT_APP_FLAGS_API=https://cairnsgames.co.za/php/flags/
REACT_APP_TRACKER_API=https://cairnsgames.co.za/php/tracker/
REACT_APP_MEMBERSHIP_API=https://cairnsgames.co.za/php/membership/
REACT_APP_CONTENT_API=https://cairnsgames.co.za/php/content/
REACT_APP_REVIEW_API=https://cairnsgames.co.za/php/reviews/
REACT_APP_FILES=https://cairnsgames.co.za/files/
REACT_APP_LOCATIONS_API=https://cairnsgames.co.za/php/locations/
REACT_APP_KLOKO_API=https://cairnsgames.co.za/php/kloko/
REACT_APP_BREEZO_API=https://cairnsgames.co.za/php/breezo/
REACT_APP_NEWS_API=https://cairnsgames.co.za/php/news/
REACT_APP_PARTNER_API=https://cairnsgames.co.za/php/partners
REACT_APP_ASSISTANT_API=https://cairnsgames.co.za/php/assistant


REACT_APP_LOYALTY_API=https://cairnsgames.co.za/php/loyalty
REACT_APP_PAYWEB3_API=http://localhost/cairnsgames/php/payweb3/
