REACT_APP_TENANT_API=https://example.com/tenant/api.php/
REACT_APP_AUTH_API=https://example.com/auth/
REACT_APP_SETTINGS_API=https://example.com/settings/api.php/
REACT_APP_CONTENT_API=https://example.com/content/
REACT_APP_FILES=https://example.com/files/
